#CRMAPP LOGIN PAGE REQU XPATH LOCATOR SETTING
USERNAME_XPATH=.//*[@id='loginForm']/div/input[1]
PASSWROD_XPATH=.//*[@id='loginForm']/div/input[2]
LOGIN_BUTTON_XPATH=.//*[@id='loginForm']/div/div/input

#CRMAPP COMPANIES PAGE REQU XPATH LOCATOR SETTING

COMPANIES_BUTTON_XAPTH=.//*[@id='navmenu']/ul/li[3]/a
NEWCOMPANIES_BUTTON_XAPTH=.//*[@id='navmenu']/ul/li[3]/ul/li[1]/a
COMPANIES_NAME_XPATH=.//*[@id='company_name']
STATUS_SELECTBUTTON_XPATH=.//*[@id='companyForm']/table/tbody/tr[2]/td[1]/table/tbody/tr[5]/td[2]/select
CATEGORY_SELECTBUTTON_XPATH=.//*[@id='companyForm']/table/tbody/tr[2]/td[1]/table/tbody/tr[6]/td[2]/select
PHONENO_XPATH=.//*[@id='phone']
SAVE_BUTTON_XPATH=.//*[@id='companyForm']/table/tbody/tr[1]/td/input